.MainSlider {
    width: 300px;
    height: 150px;
    background: cyan;

    .slider {
        position: relative;
        height: 30px;
        margin-top: 25px;

        .button {
            position: absolute;
            width: 25px;
            height: 25px;
            background: coral;
            border-radius: 15px;
            padding: 0px;
            outline: none;
            left: 0px;
        }

        .line {
            border-bottom: darkslateblue 3px solid;
            padding-top: 11px;
        }
    }

}